<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SPACE-UI</title>
    <link rel="shortcut icon" href="logo/favicon.ico">
    <style>
      wc-include{
        padding: 15px;
        display: block;
      }
      .layui-layout-right .layui-nav-bar {
        background-color: unset !important;
      }

      .layui-layout-admin .layui-side {
        top: 0 !important;
        z-index: 1001;
      }

      .layui-layout-admin .layui-logo {
        position: relative !important;
        height: 60px !important;
        top: -2px !important;
      }

      .layui-side,
      .layui-header,
      .layui-body,
      .layui-footer {
        transition: left 0.3s;
      }

      .collapse .layui-layout-admin .layui-side,
      .collapse .layui-layout-admin .layui-header {
        left: -200px;
      }

      .collapse .layui-layout-admin .layui-footer,
      .collapse .layui-layout-admin .layui-body {
        left: 0px;
      }
    </style>
    <style>
      ::view-transition-old(root),
      ::view-transition-new(root) {
        animation: none;
        mix-blend-mode: normal;
      }

      ::view-transition-old(root) {
        z-index: 9999;
      }

      ::view-transition-new(root) {
        z-index: 1;
      }

      .dark::view-transition-old(root) {
        z-index: 1;
      }

      .dark::view-transition-new(root) {
        z-index: 9999;
      }
    </style>
    <script type="module" src="./docs/lib/include.js"></script>
  </head>

  <body>
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
          <!-- 移动端显示 -->
          <li class="layui-nav-item layui-show-xs-inline-block" lay-header-event="menuLeft">
            <i class="layui-icon layui-icon-spread-left"></i>
          </li>
          <li class="layui-nav-item"><span id="layuiv" style="margin-left: 20px; font-size: 10px"></span></li>
        </ul>
        <ul class="layui-nav layui-layout-right">
          <li class="layui-nav-item">
            <i id="change-theme" class="layui-icon layui-icon-theme" style="font-size: 20px"></i>
          </li>
        </ul>
      </div>
      <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
          <!-- 左侧导航区域 -->
          <div class="layui-logo layui-bg-black">SPACE</div>
          <ul class="layui-nav layui-nav-tree" lay-shrink="all" lay-unselect lay-filter="nav-side" id="ws-nav-side">
            <li class="layui-nav-item">
              <a class="" href="javascript:;">77助手</a>
              <dl class="layui-nav-child">
                <dd><a data-path="view/77hub/env" href="javascript:;">租户环境</a></dd>
                <dd><a href="docs/view/77hub/pv2.html">SQL分析</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item">
              <a href="javascript:;">工具</a>
              <dl class="layui-nav-child">
                <dd><a data-path="" href="javascript:;">翻译</a></dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>

      <div class="layui-body">
        <!-- 内容主体区域 -->
        <wc-include id="router-view" allow-scripts></wc-include>
      </div>

      <!-- <div class="layui-footer">
      底部固定区域
    </div> -->
    </div>
    <script src="./app.js"></script>
  </body>
</html>
